# REST_API_Microservices

./: pom.xml
src/main/java/org/ac/cst8277/pham/thi/: Application.java
src/main/java/org/ac/cst8277/pham/thi/common/utils/: JwtTokenUtils.java  ResponseUtils.java
src/main/java/org/ac/cst8277/pham/thi/config/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  UserManagementService.java  WebSecurityConfig.java
src/main/java/org/ac/cst8277/pham/thi/config/security/jwt/: JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/org/ac/cst8277/pham/thi/controller/: RolesController.java  UsersController.java  ViewController.java
src/main/java/org/ac/cst8277/pham/thi/dao/: LastVisitRepository.java  RolesRepository.java  UserHasRoleRepository.java  UserRepository.java
src/main/java/org/ac/cst8277/pham/thi/dto/: LastVisit.java  Roles.java  Users.java  UsersHasRoles.java
src/main/java/org/ac/cst8277/pham/thi/service/: IRolesService.java  IUsersService.java
src/main/java/org/ac/cst8277/pham/thi/service/impl/: RolesService.java  UsersService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
